<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CryptoNoteMiner/INI.cs">
    <Files>
      <File FileName="CryptoNoteMiner/Main.cs" Line="9" Column="9" />
      <File FileName="CryptoNoteMiner/INI.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>