<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CryptoNoteMiner/Main.cs">
    <Files>
      <File FileName="CryptoNoteMiner/Properties/Settings.Designer.cs" Line="1" Column="1" />
      <File FileName="CryptoNoteMiner/Properties/Resources.Designer.cs" Line="1" Column="1" />
      <File FileName="CryptoNoteMiner/Main.cs" Line="142" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>